NODE_ENV=development
PORT=5001



MONGODB_URI=mongodb+srv://purviCNC:NzVII5WA4nHd5SBR@cluster0.fwvql.mongodb.net/
JWT_SECRET=tsedsdgshdbsdghsdg
JWT_EXPIRES_IN=7d
COOKIE_SECRET=testnsbdbdfjhdjm

# ─── Magic Link ───────────────────────────────────────────────────────────────
MAGIC_LINK_EXPIRY_MINUTES=15
MAGIC_LINK_BASE_URL=http://localhost:3000
BACKEND_URL=http://localhost:5001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=purvicnc@gmail.com
SMTP_PASS=bfttzrndxqdmmdai
EMAIL_FROM=noreply@gmail.com
EMAIL_FROM_NAME=GP Investment Platform
